<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avendano.cp_scan.Activities.ViewRoom">


    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/sched_container"
            android:gravity="center">
            <ImageView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"/>

            <TextView
                android:textSize="9sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class\nSchedule"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pc_container"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/sched_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/computers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_computer"/>
            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computers"/>
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building: "/>
        <TextView
            android:id="@+id/building"
            android:layout_toRightOf="@+id/lbl_building"
            android:paddingLeft="5dp"
            android:text="--"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:layout_below="@+id/lbl_building"
            android:id="@+id/lbl_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor: "/>
        <TextView
            android:text="--"
            android:id="@+id/floor"
            android:layout_toRightOf="@+id/lbl_floor"
            android:layout_below="@id/building"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:layout_below="@+id/lbl_floor"
            android:id="@+id/lbl_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room: "/>
        <TextView
            android:text="--"
            android:id="@+id/room"
            android:layout_toRightOf="@+id/lbl_room"
            android:layout_below="@id/floor"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:layout_below="@+id/lbl_room"
            android:id="@+id/lbl_custodian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Custodian: "/>
        <TextView
            android:text="--"
            android:id="@+id/custodian"
            android:layout_toRightOf="@+id/lbl_custodian"
            android:layout_below="@id/room"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_pc_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PC Count: "
            android:layout_below="@+id/lbl_custodian"/>
        <TextView
            android:text="--"
            android:id="@+id/pc_count"
            android:layout_toRightOf="@+id/lbl_pc_count"
            android:layout_below="@id/custodian"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_working_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working PC: "
            android:layout_below="@+id/lbl_pc_count"/>
        <TextView
            android:text="--"
            android:id="@+id/working_pc"
            android:layout_toRightOf="@+id/lbl_working_pc"
            android:layout_below="@id/pc_count"
            android:paddingStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/lbl_last_assess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Assessment: "
            android:layout_below="@+id/lbl_working_pc"/>
        <TextView
            android:text="--"
            android:id="@+id/date_assess"
            android:layout_toRightOf="@+id/lbl_last_assess"
            android:layout_below="@id/working_pc"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/room_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/pc_count"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:text="Report"
            android:background="@color/button_color"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_below="@+id/room_button"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/room_image"
            android:src="@drawable/ic_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
