<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="com.example.avendano.cp_scan.Activities.RequestActivity">

    <include
        android:id="@id/toolbar"
        layout = "@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">
        <EditText
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:drawableLeft="@drawable/ic_id"
            android:drawablePadding="10dp"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Username"
            android:drawableLeft="@drawable/username_orange"
            android:drawablePadding="10dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Password"
            android:drawableLeft="@drawable/password_orange"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/submit_action"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Submit"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/style_button_white"
            android:backgroundTint="@color/button_color"/>
        <Button
            android:id="@+id/cancel_action"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Cancel"
            android:textColor="@color/button_color"
            android:textStyle="bold"
            android:background="@drawable/style_button_white"/>
    </LinearLayout>


</LinearLayout>