<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/bg">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_rightarrow"
        android:visibility="gone"
        android:id="@+id/arrow"/>
    <EditText
        android:inputType="none"
        android:textIsSelectable="true"
        android:focusable="false"
        android:enabled="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="15dp"
        android:background="@drawable/style_edittext"
        android:layout_below="@+id/title"
        android:id="@+id/userData"/>

</RelativeLayout>