<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:id="@+id/cardview"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            />
        <TextView
            android:layout_below="@+id/category"
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:ellipsize="end"
            android:maxLines="1"/>
        <me.grantland.widget.AutofitTextView
            android:id="@+id/req_status"
            android:visibility="gone"
            android:elevation="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:maxLines="1" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:orientation="horizontal">
            <Button
                android:background="@color/button_color"
                android:id="@+id/accept"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Accept"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/negative"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:textColor="@color/button_color"
                android:background="@drawable/style_button_white"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>