<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:id="@+id/cardview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/description"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="15sp"
            android:textStyle="italic"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/datetime"
            android:layout_below="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date and time"
            android:textSize="10sp"
            android:textStyle="italic"/>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:padding="3dp"
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "/>
        </LinearLayout>

        <Button
            android:id="@+id/report"
            android:background="@color/mountainmeadow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:text="Report"
            android:textColor="@color/white"
            android:layout_below="@id/linear"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>